


# http://git-scm.com/docs/gitignore

*.log
log.txt
npm-debug.log*

/build
/.settings
/root
/.cvsignore
/.classpath
/.tomcatplugin
/JIBXbuild_for_ams_application.xml
/work
/WEB-INF/classes
/build.xml
/bin
/.sonar
/.scannerwork
/hindiTextReconsilationReportImg.png
/.idea
/wamis_ucan_push_data_scheduler
/wamisjh-mis.zip
hello.c

HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/
/hello.c
### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/


### VS Code ###
.vscode/
